<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhinho NÃO Saudável</title>
    <style>
        body {
            background-color: #b3b4f1;
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            text-align: center;
            color: #392c57;
            font-size: 20px;
        }
        h3 {
            font-size: 24px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            float: inline-end;
            display: block;
            padding: 0px;
            margin: 20px;
            max-width: 300px;
            margin-left: 20px;
            text-align: justify;
        }
        main {
            margin-top: 147px;
        }
        .cabecalho {
            width: 100%;
            height: 145px;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #eff1ef;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #logomarca {
            width: 120px;
            height: 100px;
            margin-left: 10px;
        }
        #titulo {
            font-size: 44px;
            font-family: Lucida;
            color: #392c57;
            margin: 50px;
            text-align: center;
            position: fixed;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            flex-wrap: wrap;
            background-color: #eff1ef;
            padding: 10px;
            position: fixed;
            width: 100%;
            left: 0;
            margin-top: -35px;
        }
        .secao {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            font-size: 20px;
            font-family: Arial;
        }
        img {
            width: 280px;
            height: 270px;
            padding: 20px;
            margin: auto;
        }
        .secao2 {
            display: flex;
            flex-wrap: nowrap;
            max-width: 20px;
            align-items: center;
            font-family: Arial;
        }
        .secao2 img {
            width: 280px;
            height: 230px;
            padding: 10px;
            margin: auto;
            align-items: center;
        }
        .secao2 div {
            /*flex: 1 1 50px;*/
            margin: 10px;
            flex-wrap: nowrap;
            width: 300px;
            height: 500px;
            display: inline-block;
            align-items: center;
        }
        #linhavertical {
            height: 700px;
            width: 400px;
            border-right: 1px solid grey;
        }
        .apresentacao {
            display: flex;
            flex-wrap: nowrap;
            max-width: 20px;
            align-items: center;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .apresentacao div {
            margin: 10px;
            width: 500px;
            height: 500px;
            display: inline-block;
            align-items: center;
        }
        .apresentacao img {
            width: 130px;
            height: 130px;
            padding: 20px;
            margin: auto;
        }
    </style>
</head>
<main>
    <body>
        <header class="cabecalho">
            <img id="logomarca" src="figuras/gato.png">
            <h1 id="titulo">Dudarissa</h1>
        </header>
        <hr/>
        <nav>
            <ul class="menu">
                <li><a href="#mat">Seção Matemática</a></li>
                <li><a href="#bio">Seção Biologia</a></li>
                <li><a href="#apresentacao">Apresentação</a></li>
            </ul>
        </nav>
        </div>
        <hr/>
        <h3><a name="mat">Seção Matemática</a></h3>
        <hr/>
        <section class="secao">
            <div>
                <img src="./figuras/0dimensao.jpeg">
            </div>
            <div>
                <h2>ADIMENSIONAL - 0D</h2>
                <p>Dizemos que uma figura é adimensional quando ela possui o número de dimensões igual a zero, como por
                    exemplo, o ponto.</p>
            </div>
            <div>
                <img src="./figuras/1dimensao.jpeg">
            </div>
            <div>
                <h2>1 DIMENSÃO - 1D</h2>
                <p>Já as figuras unidimensionais são as figuras com o número de dimensões igual a um. Como por exemplo a
                    reta, segmento de reta, semirreta.</p>
            </div>
        </section>
        <section class="secao">
            <div>
                <h2>2 DIMENSÕES - 2D</h2>
                <p>Figuras bidimensionais possui o número de dimensões igual a dois, chamados de largura e comprimento.
                    Outra característica é que as dimensões possui sentidos opostos. Exemplo disso são todas as figuras
                    planas.</p>
            </div>
            <div>
                <img src="./figuras/2dimensoes.jpeg">
            </div>
            <div>
                <h2>3 DIMENSÕES - 3D</h2>
                <p>Figuras bidimensionais possui o número de dimensões igual a dois, geralmente chamados de largura e
                    comprimento. Outra característica é que as dimensões possui sentidos opostos. Exemplo disso são
                    todas as figuras planas.</p>
            </div>
            <div>
                <img src="./figuras/3dimensoes.jpeg">
            </div>
        </section>
        <hr />
        <h2>*************************************************************</h2>
        <hr />
        <h3><a name="bio">Seção Biologia</a></h3>
        <hr />
        <section class="secao2">
            <div><img src="./figuras/carboidratos.webp">
                <h2>Carboidratos</h2>
                <p>Os carboidratos são as principais fontes de energia de uma célula, além de fazerem parte da composição de ácidos nucleicos e da parede celular. Chamados também de glicídios, hidratos de carbono e açúcares, essas substâncias são encontradas geralmente em alimentos de origem vegetal, como batatas e feijão, e apresentam em sua composição o carbono, hidrogênio e oxigênio. Podemos classificar os glicídios em três grupos, utilizando como critério seu tamanho e organização, são eles: monossacarídeos, dissacarídeos e polissacarídeos.</p>
            </div>
            <div id="linhavertical"></div>
            <div>
                <h2>Monossacarídeos</h2>
                <p>Os carboidratos mais simples são os chamados monossacarídeos, os quais são monômeros (unidades que formam os polímeros) que formam os carboidratos mais complexos. Os monossacarídeos, também chamados de açúcares simples, são classificados de acordo com o número de carbonos que possuem em sua molécula, que apresenta fórmula geral (CH2O)n. Temos, então, as trioses com três, as tetroses com quatro, as pentoses com cinco, as hexoses com seis e as heptoses com sete átomos de carbono.</p>
                <img src="./figuras/monossacarídeos.png">
            </div>
            <div id="linhavertical"></div>
            <div>
                <h2>Dissacarídeos</h2>
                <img src="./figuras/dissacarídeos.png">
                <p>Os dissacarídeos são carboidratos formados por duas moléculas de monossacarídeos, ligadas por ligações glicosídicas, e são solúveis em água. Entre os principais exemplos, podemos citar a sacarose, que é resultado de uma molécula de glicose com uma de frutose. Além da sacarose, temos a lactose (glicose + galactose) e maltose (glicose + glicose).</p>     
            </div>
            <div id="linhavertical"></div>
            <div>
                <h2>Polissacarídeos</h2>
                <p>Os polissacarídeos são formados pela junção de centenas e até milhares de monossacarídeos. Diferentemente dos dissacarídeos, não são solúveis em água. Essa insolubilidade é importante para diversos organismos, como os artrópodes, por exemplo, que possuem um exoesqueleto formado por um polissacarídeo (quitina) que os protege contra a dissecação.</p>
                <img src="./figuras/polissacarídeos.png">
            </div>
        </section>
        <hr />
        <h2>*************************************************************</h2>
        <hr />
        <footer>
            <h3><a name="apresentacao">Apresentação</a></h3>
            <hr/>
            <section class="apresentacao">
                <div>
                    <img src="./figuras/lari.jpg">
                    <p>Larissa Vitória de Macedo</p>
                </div>
                <div>
                    <img src="./figuras/duda.jpg">
                    <p>Eduarda de Oliveira Brandão</p>
                </div>
            </section>
        </footer>
    </body>
</main>
</html>